spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/logbook?serverTimezone=UTC
spring.datasource.username=skiper
spring.datasource.password=Quantum123
